\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arrow}
\citation{Smith}
\citation{Arrow}
\citation{Wilson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voting Systems}{1}{section.1}\protected@file@percent }
\newlabel{sec:voting-systems}{{1}{1}{Voting Systems}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ranked and Rated Voting Systems}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:ranked-and-rated-voting-systems}{{1.1}{1}{Ranked and Rated Voting Systems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ranked Voting Systems}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Gibbard}
\citation{Smith}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rated Voting Systems}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Other Voting Systems}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}COAF and Non-COAF Systems}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:coaf-and-non-coaf-systems}{{1.2}{3}{COAF and Non-COAF Systems}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}COAF Systems}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Non-COAF Systems}{4}{subsubsection.1.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\bibcite{Arrow}{1}
\bibcite{Gibbard}{2}
\bibcite{Smith}{3}
\bibcite{Wilson}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A List of Voting Systems Considered}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:a-list-of-voting-systems-considered}{{1.3}{5}{A List of Voting Systems Considered}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility Distributions}{5}{section.2}\protected@file@percent }
\newlabel{sec:utility-distributions}{{2}{5}{Utility Distributions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:analysis}{{4}{5}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{5}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A: Plots}{5}{section.6}\protected@file@percent }
\newlabel{sec:appendix-a:-plots}{{6}{5}{Appendix A: Plots}{section.6}{}}
\gdef \@abspage@last{5}
