This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty journal in Smith
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4372 characters,
and the built_in function-call counts, 1113 in all, are:
= -- 110
> -- 28
< -- 0
+ -- 13
- -- 8
* -- 78
:= -- 194
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 101
format.name$ -- 8
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 94
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 12
width$ -- 5
write$ -- 44
(There was 1 warning)
