\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arrow}
\citation{Smith}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voting Systems}{1}{section.3}\protected@file@percent }
\newlabel{sec:voting-systems}{{3}{1}{Voting Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Obviously Bad'' Voting Systems}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:obviously-bad-voting-systems}{{3.1}{1}{``Obviously Bad'' Voting Systems}{subsection.3.1}{}}
\citation{Arrow}
\citation{Wilson}
\citation{Gibbard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ranked Voting Systems}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:ranked-voting-systems}{{3.2}{2}{Ranked Voting Systems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rated Voting Systems}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:rated-voting-systems}{{3.3}{2}{Rated Voting Systems}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}An Aside about Determinism}{2}{subsubsection.3.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{paper}
\bibcite{Arrow}{1}
\bibcite{Gibbard}{2}
\bibcite{Smith}{3}
\bibcite{Wilson}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}COAF Systems}{3}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:coaf-systems}{{3.4}{3}{COAF Systems}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Non-COAF Systems}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:non-coaf-systems}{{3.5}{3}{Non-COAF Systems}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utility Distributions}{3}{section.4}\protected@file@percent }
\newlabel{sec:utility-distributions}{{4}{3}{Utility Distributions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{3}{section.5}\protected@file@percent }
\newlabel{sec:simulation}{{5}{3}{Simulation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{3}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{3}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A: Plots}{3}{section.8}\protected@file@percent }
\newlabel{sec:appendix-a:-plots}{{8}{3}{Appendix A: Plots}{section.8}{}}
\gdef \@abspage@last{3}
