\begin{thebibliography}{1}

\bibitem{Arrow}
Kenneth~J. Arrow.
\newblock A difficulty in the concept of social welfare.
\newblock {\em Journal of Political Economy}, 58(4):328–346, Aug 1950.

\bibitem{Gibbard}
Allan Gibbard.
\newblock Manipulation of voting schemes: A general result.
\newblock {\em Econometrica}, 41(4):587--601, 1973.

\bibitem{Smith}
Smith.
\newblock Range voting.
\newblock 2000.

\bibitem{Wilson}
Robert Wilson.
\newblock Social choice theory without the {Pareto} {Principle}.
\newblock {\em Journal of Economic Theory}, 5(3):478--486, 1972.

\end{thebibliography}
